{
  "name": "tecnosport-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "predev": "node ../../tools/copiar-marca.mjs",
    "dev": "ng serve",
    "start": "ng serve",
    "prebuild": "node ../../tools/copiar-marca.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "pretest": "node ../../tools/copiar-marca.mjs",
    "test": "ng test",
    "serve:ssr:tecnosport-web": "node dist/tecnosport-web/server/server.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "npm@11.19.0",
  "dependencies": {
    "@angular/cdk": "^22.1.4",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@angular/ssr": "^22.1.6",
    "@jsverse/transloco": "^8.4.0",
    "@spartan-ng/brain": "^1.4.1",
    "@tanstack/angular-query-experimental": "^5.102.8",
    "@tecnosport/contratos": "*",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "lucide": "^1.42.0",
    "openapi-fetch": "0.17.0",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.6.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.2.0",
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/angular": "19.4.2",
    "@testing-library/dom": "^10.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "22.2.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.0",
    "eslint-plugin-boundaries": "^7.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "^4.0.8"
  }
}
