{
  "_notas": {
    "general": "Los valores en px están pensados para un lienzo de 2000 px; el script los escala en proporción si cambia el lienzo. Las claves que empiezan por _ se ignoran.",
    "ocupacion": "Fracción del lienzo que ocupa el lado mayor de la caja del producto (sin contar la sombra).",
    "dither": "Ruido triangular de ±dither_niveles aplicado antes de cuantizar a 8 bits; evita escalones en el degradado. La semilla fija hace el fondo idéntico en todo el catálogo.",
    "fondo_archivo": "Fondo ya generado. Si no coincide con lienzo, colores, dither y semilla, el script lo regenera y lo avisa.",
    "fondo_radio_interior": "Fracción del radio (0–1) que el degradado mantiene en fondo_centro antes de empezar a bajar hacia fondo_esquinas. Medido en la referencia del catálogo: 0.26.",
    "sombra": "Sombra de contacto bajo el producto, en modo normal y siempre debajo de él. Sustituye al resplandor blanco que usaba el catálogo antes; los valores salen de medir la referencia del catálogo.",
    "ampliacion": "Factor de escala desde el que la foto se marca REVISAR o REPETIR.",
    "lienzos_escala": "Escalones de lienzo que puede elegir --por-producto, de mayor a menor. El producto se publica en el mayor que su mejor foto alcance sin pasar de ampliacion_tolerada; si no llega a ninguno se usa el menor, para publicarlo al maximo que su material permita en vez de descartarlo.",
    "ampliacion_tolerada": "Ampliacion que se acepta al elegir el lienzo de un producto. Por encima de este factor se baja al escalon siguiente.",
    "avif_10bits": "auto: usa avifenc a 10 bits si está instalado; nunca: sólo Pillow a 8 bits; siempre: falla si no hay avifenc.",
    "banding_umbral": "Máximo error local del degradado en niveles de 8 bits (percentil 99). Por encima se sube la calidad por pasos.",
    "anchos_variantes": "Anchos web a generar. Por defecto sólo 2000; los propuestos se activan con --variantes.",
    "formatos_web": "avif, jpg o webp. El respaldo propuesto de AVIF es JPEG: WebP con pérdida deja anillos en este degradado (≈1,1–1,25 niveles medidos, aun a calidad 100). WebP sigue disponible con --ajuste si un sistema lo exige.",
    "pesos_max_kb": "Peso objetivo por formato y ancho. Si se supera, el reporte lo advierte.",
    "tono": "Niveles automáticos acotados sobre L*: nunca toca a* ni b*. activo=false desactiva toda corrección tonal.",
    "separacion": "Diferencia mínima de L* entre el borde del producto y el fondo con la sombra; si falla en más de separacion_sectores_max del contorno, la foto se marca REVISAR.",
    "contraste_original": "ΔE76 mínimo entre el borde del producto y el fondo de la foto original; si falla en más de contraste_original_sectores_max del contorno, el recorte es poco fiable ahí (blanco sobre blanco, negro sobre negro) y la foto se marca REVISAR.",
    "notas_foto": "dominante_croma_min y luces_quemadas_pct sólo generan notas informativas."
  },
  "lienzo": [2000, 2000],
  "ocupacion": 0.85,
  "fondo_centro": "#FFFFFF",
  "fondo_esquinas": "#A5A5A5",
  "fondo_radio_interior": 0.26,
  "dither_niveles": 1,
  "dither_semilla": 1480,
  "fondo_archivo": "assets/fondo-2000x2000.png",
  "sombra_color": "#000000",
  "sombra_opacidad": 0.63,
  "sombra_dilatacion_px": 6,
  "sombra_sigma_px": 58,
  "sombra_desplazamiento_y_px": 14,
  "ampliacion_revisar": 1.5,
  "ampliacion_repetir": 2.0,
  "lienzos_escala": [2000, 1600, 1200, 1000, 800, 600, 480, 400, 320],
  "ampliacion_tolerada": 1.25,
  "jpeg_calidad": 92,
  "jpeg_peso_max_kb": 800,
  "avif_calidad": 60,
  "avif_velocidad": 6,
  "avif_submuestreo": "4:2:0",
  "avif_10bits": "auto",
  "avif_calidad_max": 90,
  "avif_paso_calidad": 10,
  "avifenc_ruta": "",
  "jpg_calidad": 88,
  "jpg_calidad_max": 94,
  "jpg_paso_calidad": 2,
  "jpg_submuestreo": "4:4:4",
  "webp_calidad": 80,
  "webp_calidad_max": 95,
  "webp_paso_calidad": 5,
  "banding_umbral": 0.6,
  "anchos_variantes": [2000],
  "formatos_web": ["avif"],
  "anchos_variantes_propuestos": [480, 800, 1200, 1600, 2000],
  "formatos_web_propuestos": ["avif", "jpg"],
  "pesos_max_kb": {
    "avif": {"480": 30, "800": 70, "1200": 130, "1600": 200, "2000": 300},
    "jpg": {"480": 40, "800": 90, "1200": 170, "1600": 260, "2000": 380},
    "webp": {"480": 45, "800": 100, "1200": 190, "1600": 290, "2000": 420}
  },
  "carpeta_maestras": "maestras",
  "carpeta_web": "escritorio",
  "modelo_recorte": "isnet-general-use",
  "isla_min_fraccion": 0.005,
  "isla_aviso_fraccion": 0.001,
  "alfa_caja_min": 0.10,
  "borde_corte_fraccion": 0.005,
  "contraccion_borde_px": 1,
  "bordes_inciertos_max": 0.08,
  "separacion_min_l": 3.0,
  "separacion_sectores_max": 0.25,
  "contraste_original_min_de": 8.0,
  "contraste_original_sectores_max": 0.20,
  "tono": {
    "activo": true,
    "ev_max": 0.3,
    "recorte_max": 0.005,
    "negro_max_l": 6.0,
    "microcontraste": 0.12,
    "microcontraste_radio_px": 20
  },
  "enfoque": {
    "radio_px": 1.0,
    "cantidad": 0.7,
    "umbral": 2
  },
  "croma_max_delta": 2.0,
  "tolerancia_lado_px": 2,
  "tolerancia_centro_px": 2,
  "tolerancia_esquinas": 3,
  "dominante_croma_min": 10.0,
  "luces_quemadas_pct": 3.0,
  "fotos_por_hoja": 8
}
